{
  "name": "ninasrocks",
  "version": "1.0.0",
  "description": "Cliend side and server side application based on react and node.js.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeCrisan/ninasrocks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeCrisan/ninasrocks/issues"
  },
  "homepage": "https://github.com/GeorgeCrisan/ninasrocks#readme",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "hapi-router": "^5.0.0",
    "helmet": "^3.18.0",
    "mongoose": "^5.5.11",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
